; ===========================
; atari800
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "983f801f-3436-48a6-a01c-77e057c092c3"
name = "atari800"
fullname = "Atari 800"
platforms = "atari800"
theme.folder = "atari800"
roms.folder = "%ROOT%/atari800"
screenscraper.id = 43
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/ordinosaures/atari-800"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual
type = computer
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = recommended
device.mouse = no
device.lightgun = no
release.date = "1979-11"

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_LIBRETRO_ATARI800
priority = 0
emulator = "libretro"
core = "atari800"
extensions = ".atr .atx .bin .car .cas .com .dcm .rom .xex .xfd .zip"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high
