; ===========================
; n64
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "162fbf63-0931-40b7-83cd-c5c301ff4a93"
name = "n64"
fullname = "Nintendo 64"
platforms = "n64"
theme.folder = "n64"
roms.folder = "%ROOT%/n64"
screenscraper.id = 14
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-de-salon/nintendo-64"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual
type = console
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "1996-06"

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_MUPEN64PLUS_GLIDEN64
priority = 1
emulator = "mupen64plus"
core = "gliden64"
extensions = ".n64 .v64 .z64 .zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high

[core.1]
package = BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLES2N64
priority = 2
emulator = "mupen64plus"
core = "n64_gles2"
extensions = ".n64 .v64 .z64 .zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high

[core.2]
package = BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLES2RICE
priority = 3
emulator = "mupen64plus"
core = "rice_gles2r"
extensions = ".n64 .v64 .z64 .zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high

[core.3]
package = BR2_PACKAGE_MUPEN64PLUS_VIDEO_GLIDE64MK2
priority = 4
emulator = "mupen64plus"
core = "glide64mk2"
extensions = ".n64 .v64 .z64 .zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high

[core.4]
package = BR2_PACKAGE_LIBRETRO_MUPEN64PLUS
priority = 5
emulator = "libretro"
core = "mupen64plus"
extensions = ".n64 .v64 .z64 .zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high

[core.5]
package = BR2_PACKAGE_LIBRETRO_PARALLEL_N64
priority = 6
emulator = "libretro"
core = "parallel_n64"
extensions = ".n64 .v64 .z64 .zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high

[core.6]
package = BR2_PACKAGE_LIBRETRO_MUPEN64PLUS_NX
priority = 7
emulator = "libretro"
core = "mupen64plus_next"
extensions = ".n64 .v64 .z64 .zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high

[core.7]
package = BR2_PACKAGE_MUPEN64PLUS_VIDEO_RICE
priority = 8
emulator = "mupen64plus"
core = "rice"
extensions = ".n64 .v64 .z64 .zip .7z"
; 0 = no, 1 = yes
netplay = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high
