; ===========================
; lutro
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "e7a752d8-265f-4d05-86ca-206b4d71f44e"
name = "lutro"
fullname = "Lutro"
platforms = "lutro"
theme.folder = "lutro"
roms.folder = "%ROOT%/lutro"
screenscraper.id = 206
doc.link.fr = "https://recalbox.gitbook.io/documentation/v/francais/emulateurs/consoles-fantasy/lutro-lua-engine"

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = virtual
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = mandatory
device.keyboard = no
device.mouse = no
device.lightgun = no
release.date = "2008-01"

[core.0]
package = BR2_PACKAGE_LIBRETRO_LUTRO
priority = 1
emulator = "libretro"
core = "lutro"
extensions = ".lua .lutro .zip .7z"
netplay = 0
compatibility = high
speed = high
